<!DOCTYPE html> <html><head>
        <title>Social media page</title>
    <style>body {background-color: #40e384;}
.sections {
    display: flex;
    justify-content: space-around;
    background-color:silver;
    margin: 3px;
    padding: 1px;
    border: 12px cyan groove;
}
.image
{
       display: flex;
    justify-content: space-around;
     background-color:red;
     margin: 13px;
    padding: .7px;
    border: 6px yellow dotted;
}
img {
  width: 250px;  
}
.a{
    background-color: lime;
    color: black;
    font-size: 24px;
}
.b{
    background-color: #e7eb1e;
    color: black;
    font-size: 24px;
}
.c{
    background-color: gray;
    color: black;
    font-size: 24px;
}
.d{
    background-color: orange;
    color: black;
    font-size: 24px;
}
</style></head>
    <body>
        <h1>Disguised toast </h1>
        <div class="sections">
            <div class="sections">Games</div>
            <div class="sections">Merch</div>
            <div class="sections">Social Media</div>
        </div>
        <h3>
            Disguised Toast is a professional twitch streamer and famous youtuber. He currently has over 3 million subs on youtube and 1.5+ million followers on Youtube. As of 2021, he is playing Amoung Us with over 10,000 Iq big brain plays, he used to play other games such as league, valorant, tft, and Hearthstone. He is one of the biggest streamers and his content is extremely creative.
        </h3>
        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-1T4gU26E0ZYQYMAC1jzLx-sGPZj1fecX1w&amp;usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv952nBUtfl1clRlK8GHjNApzbFpRSaXfUQw&amp;usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbc_TwUxKDztMMmHg7txHrzBx9vVQoMoDiTA&amp;usqp=CAU"></div>
     <div class="a"><a href="https://www.instagram.com/disguisedtoast/" target="_blank">Instagram</a></div>
        <p></p>
       <div class="b"> <a href="https://www.youtube.com/c/DisguisedToast/videos" target="_blank">YouTube</a></div>
        <p></p>
       <div class="c"> <a href="https://www.twitch.tv/disguisedtoast">Twitch</a>
         <p></p></div>
          <div class="d"> <a href="https://www.facebook.com/disguisedtoast/">Facebook Gaming</a></div>
        
       
    
</body></html>